<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magnetic</groupId>
    <artifactId>erd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>erd-contest</name>
    <description>Entity Linking Challenge</description>

    <dependencies>


        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.3.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>


        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>53.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>


        <!-- <dependency> <groupId>magnetic.qc</groupId> <artifactId>magnetic-qc</artifactId>
            <version>1.0.0</version> <scope>system</scope> <systemPath>/home/misos/git/erd-challenge/src/main/resources/PrototypeQC.jar</systemPath>
            </dependency> -->

        <dependency>
            <groupId>kyotocabinet.graph</groupId>
            <artifactId>--graph</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\workspace\erd-challenge\src\main\resources\kyotocabinet.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>tokyocabinet.graph</groupId>
            <artifactId>--graph2</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\workspace\erd-challenge\src\main\resources\tokyocabinet.jar
            </systemPath>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>


                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>


            <!--          <plugin>
                          <groupId>org.mortbay.jetty</groupId>
                          <artifactId>maven-jetty-plugin</artifactId>
                          <version>6.1.10</version>
                          <configuration>
                              <jvmArgs>-Xmx1g</jvmArgs>
                              <jvmArgs>-Djava.library.path=/usr/local/lib</jvmArgs>
                              <scanIntervalSeconds>0</scanIntervalSeconds>
                              <stopKey>foo</stopKey>
                              <stopPort>9999</stopPort>
                          </configuration>
                          <executions>
                              <execution>
                                  <id>start-jetty</id>
                                  <phase>pre-integration-test</phase>
                                  <goals>
                                      <goal>run</goal>
                                  </goals>
                                  <configuration>
                                      <scanIntervalSeconds>0</scanIntervalSeconds>
                                      <daemon>true</daemon>
                                  </configuration>
                              </execution>
                              <execution>
                                  <id>stop-jetty</id>
                                  <phase>post-integration-test</phase>
                                  <goals>
                                      <goal>stop</goal>
                                  </goals>
                              </execution>
                          </executions>

                      </plugin>
          -->

        </plugins>
    </build>
</project>

