google	/m/045c7b
facebook	/m/02y1vz
youtube	/m/09jcvs
you tube	/m/09jcvs
yahoo!	/m/019rl6
yahoo	/m/019rl6
baidu	/m/05mk8_
wikipedia	/m/0d07ph
tencent qq	/m/02r91d
linkedin	/m/03vgrr
taobao	/m/07s494n
twitter	/m/0289n8t
amazon	/m/0mgkg
bing	/m/0bx7rw
yandex	/m/08rbfg
ebay	/m/0z90c
paypal	/m/01btsf
imdb	/m/0873c4
craigslist	/m/018c71
flickr	/m/04dtx9
instagram	/m/0glpjll
netflix	/m/017rf_
afghanistan	/m/0jdd
albania	/m/0jdx
algeria	/m/0h3y
andorra	/m/0hg5
angola	/m/0j4b
antigua and barbuda	/m/0l3h
argentina	/m/0jgd
armenia	/m/0jgx
aruba	/m/0j11
australia	/m/0chghy
austria	/m/0h7x
azerbaijan	/m/0jhd
bahamas	/m/0160w
bahrain	/m/0161c
bangladesh	/m/0162b
barbados	/m/0162v
belarus	/m/0163v
belgium	/m/0154j
belize	/m/0164b
benin	/m/0164v
bhutan	/m/07bxhl
bolivia	/m/0165v
bosnia and herzegovina	/m/0166b
botswana	/m/0166v
brazil	/m/015fr
brunei	/m/0167v
bulgaria	/m/015qh
burkina faso	/m/01699
burma	/m/04xn_
burundi	/m/0169t
cambodia	/m/01xbgx
cameroon	/m/01nln
canada	/m/0d060g
cape verde	/m/01nqj
central african republic	/m/01nyl
chad	/m/01p1b
chile	/m/01p1v
china	/m/0d05w3
colombia	/m/01ls2
comoros	/m/01n6c
democratic republic of the congo	/m/088xp
republic of the congo	/m/03cgg6r
costa rica	/m/01p8s
cote d'ivoire	/m/0fv4v
croatia	/m/01pj7
cuba	/m/0d04z6
curacao	/m/0hbgh
cyprus	/m/01ppq
czech republic	/m/01mjq
denmark	/m/0k6nt
djibouti	/m/027jk
dominica	/m/027nb
dominican republic	/m/027rn
east timor	/m/02lx0
ecuador	/m/02k1b
egypt	/m/02k54
el salvador	/m/02k8k
equatorial guinea	/m/02kcz
eritrea	/m/02khs
estonia	/m/02kmm
ethiopia	/m/019pcs
fiji	/m/02wt0
finland	/m/02vzc
france	/m/0f8l9c
gabon	/m/03548
gambia	/m/0hdx8
georgia	/m/0d0kn
germany	/m/0345h
ghana	/m/035dk
greece	/m/035qy
grenada	/m/035yg
guatemala	/m/0345_
guinea	/m/03676
guinea-bissau	/m/036b_
guyana	/m/034m8
haiti	/m/03gyl
holy see	/m/03h1x
honduras	/m/03h2c
hong kong	/m/03h64
hungary	/m/03gj2
iceland	/m/03rj0
india	/m/03rk0
indonesia	/m/03ryn
iran	/m/03shp
iraq	/m/0d05q4
ireland	/m/05bcl
israel	/m/03spz
italy	/m/03rjj
jamaica	/m/0h_99m9
japan	/m/03_3d
jordan	/m/03__y
kazakhstan	/m/047lj
kenya	/m/019rg5
kiribati	/m/047t_
korea, north	/m/05b7q
korea, south	/m/06qd3
kosovo	/m/04fh3
kuwait	/m/047yc
kyrgyzstan	/m/0jt3tjf
laos	/m/04hhv
latvia	/m/04g5k
lebanon	/m/04hqz
lesotho	/m/04hvw
liberia	/m/04hzj
libya	/m/04gqr
liechtenstein	/m/04j53
lithuania	/m/04gzd
luxembourg	/m/04g61
macau	/m/04thp
macedonia	/m/04tm2
madagascar	/m/04sj3
malawi	/m/04tr1
malaysia	/m/09pmkv
maldives	/m/04ty8
mali	/m/04v09
malta	/m/04v3q
marshall islands	/m/04v6v
mauritania	/m/04vjh
mauritius	/m/04vs9
mexico	/m/0b90_r
micronesia	/m/03188
moldova	/m/04w4s
monaco	/m/04w58
mongolia	/m/04w8f
montenegro	/m/056vv
morocco	/m/04wgh
mozambique	/m/04wlh
namibia	/m/05bmq
nauru	/m/05br2
nepal	/m/016zwt
netherlands	/m/059j2
netherlands antilles	/m/05byy
new zealand	/m/0ctw_b
nicaragua	/m/05c74
niger	/m/05cc1
nigeria	/m/05cgv
north korea	/m/05b7q
norway	/m/05b4w
oman	/m/05l8y
pakistan	/m/05sb1
palau	/m/05tr7
palestinian territories	/m/0nyg5
panama	/m/05qx1
papua new guinea	/m/05qkp
paraguay	/m/05v10
peru	/m/016wzw
philippines	/m/05v8c
poland	/m/05qhw
portugal	/m/05r4w
qatar	/m/0697s
romania	/m/06c1y
russia	/m/06bnz
rwanda	/m/06dfg
saint kitts and nevis	/m/06ryl
saint lucia	/m/06s0l
saint vincent and the grenadines	/m/06s6l
samoa	/m/06s9y
san marino	/m/06sff
sao tome and principe	/m/0j681
saudi arabia	/m/01z215
senegal	/m/06srk
serbia	/m/077qn
seychelles	/m/06sw9
sierra leone	/m/06s_2
singapore	/m/06t2t
sint maarten	/m/02phz12
slovakia	/m/06npd
slovenia	/m/06t8v
solomon islands	/m/01n8qg
somalia	/m/06tgw
south africa	/m/0hzlz
south korea	/m/06qd3
south sudan	/m/05rznz
spain	/m/06mkj
sri lanka	/m/06m_5
sudan	/m/06tw8
suriname	/m/06nnj
swaziland	/m/06v36
sweden	/m/0d0vqn
switzerland	/m/06mzp
syria	/m/06vbd
taiwan	/m/06f32
tajikistan	/m/07dvs
tanzania	/m/07dzf
thailand	/m/07f1x
timor-leste	/m/02lx0
togo	/m/07f5x
tonga	/m/07fb6
trinidad and tobago	/m/09lxtg
tunisia	/m/07fj_
turkey	/m/01znc_
turkmenistan	/m/01c4pv
tuvalu	/m/07fsv
uganda	/m/07tp2
ukraine	/m/07t21
united arab emirates	/m/0j1z8
united kingdom	/m/07ssc
uruguay	/m/07twz
uzbekistan	/m/07t_x
vanuatu	/m/07z5n
venezuela	/m/07ylj
vietnam	/m/01crd5
yemen	/m/01z88t
zambia	/m/088vb
zimbabwe	/m/088q4
alabama	/m/0gyh
alaska	/m/0hjy
arizona	/m/0vmt
arkansas	/m/0vbk
california	/m/01n7q
colorado	/m/01n4w
connecticut	/m/01x73
delaware	/m/026mj
district of columbia	/m/0rh6k
florida	/m/02xry
georgia	/m/0d0kn
hawaii	/m/03gh4
idaho	/m/03s5t
illinois	/m/03v0t
indiana	/m/03v1s
iowa	/m/03s0w
kansas	/m/0488g
kentucky	/m/0498y
louisiana	/m/04ly1
maine	/m/050ks
maryland	/m/04rrd
massachusetts	/m/05k7sb
michigan	/m/04rrx
minnesota	/m/04ykg
mississippi	/m/04tgp
missouri	/m/04ych
montana	/m/050l8
nebraska	/m/05fhy
nevada	/m/059_c
new hampshire	/m/059f4
new jersey	/m/05fjf
new mexico	/m/05fjy
new york	/m/059rby
north carolina	/m/05fkf
north dakota	/m/05fky
ohio	/m/05kkh
oklahoma	/m/05mph
oregon	/m/05kj_
pennsylvania	/m/05tbn
rhode island	/m/06btq
south carolina	/m/06yxd
south dakota	/m/06mz5
tennessee	/m/07h34
texas	/m/07b_l
utah	/m/07srw
vermont	/m/07_f2
virginia	/m/07z1m
washington	/m/081yw
west virginia	/m/081mh
wisconsin	/m/0824r
wyoming	/m/0846v
