do_task_301-400.tsv-300	0	/m/0z07	american airlines	1
do_task_301-400.tsv-301	0	/m/01zrdx	best buy	1
do_task_301-400.tsv-302	0	/m/0zr2r	exton pennsylvania	1
do_task_301-400.tsv-303	0	/m/04xdcf	chris brown	0.82
do_task_301-400.tsv-303	1	/m/07ss8_	chris brown	0.8
do_task_301-400.tsv-303	2	/m/07lblp	chris brown	0.78
do_task_301-400.tsv-303	3	/m/07hqpk	chris brown	0.78
do_task_301-400.tsv-303	4	/m/04m7my	chris brown	0.77
do_task_301-400.tsv-303	5	/m/04mgjj	chris brown	0.75
do_task_301-400.tsv-303	6	/m/07tfmc	chris brown	0.74
do_task_301-400.tsv-303	7	/m/09j993	chris brown	0.73
do_task_301-400.tsv-305	0	/m/02r3v70	jay peak	0.63
do_task_301-400.tsv-307	0	/m/04f34h	halo 3	0.84
do_task_301-400.tsv-308	0	/m/0d06m5	hillary clinton	0.9
do_task_301-400.tsv-311	0	/m/09yrh	jennifer aniston	0.88
do_task_301-400.tsv-312	0	/m/01t5wz	paul kurtz	0.84
do_task_301-400.tsv-313	0	/m/049356	bobby jindal	0.9
do_task_301-400.tsv-314	0	/m/05gg4	giants	1
do_task_301-400.tsv-314	1	/m/0713r	giants	1
do_task_301-400.tsv-316	0	/m/018c71	craigslist	0.77
do_task_301-400.tsv-316	0	/m/0yjhj	jacksonville nc	0.87
do_task_301-400.tsv-317	0	/m/0200gn	black friday	0,14
do_task_301-400.tsv-317	0	/m/0841v	wal mart	0,09
do_task_301-400.tsv-320	0	/m/02vk9x	ballston	1
do_task_301-400.tsv-320	1	/m/0y6jy	ballston	1
do_task_301-400.tsv-321	0	/m/09cg6	taco bell	1
do_task_301-400.tsv-321	0	/m/02xry	florida	1
do_task_301-400.tsv-322	0	/m/0cnz5pd	monster high	0.88
do_task_301-400.tsv-323	0	/m/05fjf	new jersey	1
do_task_301-400.tsv-327	0	/m/0134pk	aerosmith	1
do_task_301-400.tsv-328	0	/m/018c71	craigslist	1
do_task_301-400.tsv-332	0	/m/027djsc	baltimore county public schools	0.87
do_task_301-400.tsv-333	0	/m/0j7lv7l	kate spade	0.83
do_task_301-400.tsv-334	0	/m/06n3y	south america	0.73
do_task_301-400.tsv-335	0	/m/0k9s1	fed x	0.71
do_task_301-400.tsv-336	1	/m/0409dhx	strawberry shortcake	0.88
do_task_301-400.tsv-337	0	/m/0fxz4	montgomery county	0,07
do_task_301-400.tsv-337	1	/m/0bx9y	montgomery county	0,06
do_task_301-400.tsv-337	2	/m/0fxzw	montgomery county	0,06
do_task_301-400.tsv-337	3	/m/0fxwj	montgomery county	0,06
do_task_301-400.tsv-337	4	/m/0fxyd	montgomery county	0,06
do_task_301-400.tsv-340	0	/m/043rh3n	josh mandel	0.82
