TREC-7	0	/m/04cnvy	bowflex	1
TREC-8	0	/m/03d452	brooks brothers	1
TREC-10	0	/m/01n7q	california	1
TREC-11	0	/m/0nfgq	cass county missouri	1
TREC-13	0	/m/020ys5	condo	1
TREC-13	0	/m/02xry	florida	1
TREC-14	0	/m/0c4tkd	culpeper national cemetery	1
TREC-17	0	/m/02st88	discovery channel	1
TREC-17	1	/m/0kc8y	discovery channel	1
TREC-20	0	/m/0dc3_	dutchess county	1
TREC-22	0	/m/03ck4lv	east ridge high school	1
TREC-22	1	/m/027311j	east ridge high school	1
TREC-22	2	/m/0bs8gsb	east ridge high school	1
TREC-25	0	/m/0180mw	er	1
TREC-28	0	/m/02761b3	french lick resort and casino	1
TREC-34	0	/m/03v0t	illinois state	1
TREC-36	0	/m/03v1s	indiana	1
TREC-37	0	/m/03v1s	indiana state	1
TREC-40	0	/m/03s0w	iowa	1
TREC-42	0	/m/04f_d	kansas city mo	1
TREC-43	0	/m/02qvp5f	kenmore	1
TREC-45	0	/m/03rk0	india	1
TREC-48	0	/m/02dp7g	madam cj walker	1
TREC-49	0	/m/015fr	brazil	1
TREC-50	0	/m/09c7w0	united states	1
TREC-51	0	/m/01b370	martha stewart	1
TREC-51	0	/m/0j6rg	imclone	1
TREC-52	0	/m/0158xh	mayo clinic	1
TREC-52	0	/m/0ggh3	jacksonville fl	1
TREC-53	0	/m/04p2zc	milwaukee journal sentinel	1
TREC-54	0	/m/0cjjt	mothers day	1
TREC-55	0	/m/02mjmr	obama	1
TREC-56	0	/m/0gyytc	orange county convention center	1
TREC-57	0	/m/0k1jw	pacific northwest laboratory	1
TREC-60	0	/m/066kp	ps 2	1
TREC-61	0	/m/04r3s1	ralph owen brewster	1
TREC-62	0	/m/02_zt7	rincon	1
TREC-63	0	/m/0288kpv	ritz carlto	1
TREC-63	0	/m/06y9l6	lake las vegas	1
TREC-65	0	/m/064m90	rocky mountain news	1
TREC-69	0	/m/0l35f	sonoma county	1
TREC-70	0	/m/05b5w	nile	1
TREC-72	0	/m/07b_l	texas	1
TREC-72	0	/m/02qtlv	border patrol	1
TREC-73	0	/m/07c0j	the beatles	1
TREC-74	0	/m/0p4s9	the music man	1
TREC-74	1	/m/0cqnss	the music man	1
TREC-74	2	/m/0gwypk	the music man	1
TREC-75	0	/m/0251j3	the secret garden	1
TREC-75	1	/m/064xfg	the secret garden	1
TREC-75	2	/m/049cgk	the secret garden	1
TREC-75	3	/m/03cn0k6	the secret garden	1
TREC-75	4	/m/0dj9x08	the secret garden	1
TREC-76	0	/m/07h34	tn	1
TREC-76	0	/m/024ckj	highway partol	1
TREC-81	0	/m/02gnrt	university of phoenix	1
TREC-82	0	/m/08874	yellowstone national park	1
TREC-83	0	/m/07vth	us capitol	1
TREC-85	0	/m/01fmw0	uss yorktown	1
TREC-85	0	/m/0gkgp	charleston sc	1
TREC-86	0	/m/05q4wt8	va dmv	1

id1	0	/m/0fd4x	total recall	0.98 
id1	0	/m/0tc7	arnold schwarzenegger	0.95
id2	0	/m/0fd4x	total recall	0.98 
id2	1	/m/0gvrws1	total recall	0.95
id3	0	/m/0tc7	the governator	0.9 
id3	1	/m/0gj5qr6	the governator	0.8 
 


do_task_1-100.tsv-1	0	/m/07ss8_	chris brown	1
do_task_1-100.tsv-1	0	/m/047sxrj	nicki minaj	1
do_task_1-100.tsv-9	0	/m/0fkt6q	jo ann fabrics	0.14	http://www.freebase.com/m/0fkt6q
do_task_1-100.tsv-9	0	/m/0sjqm	rockford il	1
do_task_1-100.tsv-11	0	/m/0hnbsn3	samsung galaxy	0,11
do_task_1-100.tsv-19	0	/m/0f12k9	osiris shoes	0,15
do_task_1-100.tsv-29	0	/m/0czcxyw	leymah gbowee
do_task_1-100.tsv-29	0	/m/01gw2	bbc news
do_task_1-100.tsv-43	0	/m/0h7mj__	kool smiles
do_task_1-100.tsv-43	0	/m/0mnwd	fredericksburg va
do_task_1-100.tsv-78	0	/m/0f2w0	san antonio texas
do_task_1-100.tsv-90	0	/m/01l5hm	newark airport	1
do_task_1-100.tsv-90	0	/m/0_4kr	wyoming pa	1
do_task_1-100.tsv-96	0	/m/01n910	red dawn
do_task_1-100.tsv-96	1	/m/07sbq6c	red dawn

do_task_101-200.tsv-100	0	/m/0tyql	new bedford	0.81	http://www.freebase.com/m/0tyql
do_task_101-200.tsv-102	0	/m/04bd85	volvo v70	0.93	http://www.freebase.com/m/04bd85

do_task_101-200.tsv-104	0	/m/0rp46	key west	0.89	http://www.freebase.com/m/0rp46
do_task_101-200.tsv-104	1	/m/04y5k6c	key west	0.87	http://www.freebase.com/m/04y5k6c
do_task_101-200.tsv-104	0	/m/0f2v0	miami	0.89	http://www.freebase.com/m/0f2v0
do_task_101-200.tsv-104	1	/m/0f2v0	miami	0.89	http://www.freebase.com/m/0f2v0

do_task_101-200.tsv-105	0	/m/0269gp1	hayes macarthur	0.89	http://www.freebase.com/m/0269gp1
do_task_101-200.tsv-120	0	/m/05f9v3m	bleacher report	0,16
do_task_101-200.tsv-126	0	/m/013m3d	carrollton texas	0,15
do_task_101-200.tsv-150	0	/m/03h64	hong kong
do_task_101-200.tsv-150	0	/m/0b11g8	sino centre
do_task_101-200.tsv-171	0	/m/01l3j2	hour of power	0,06
do_task_101-200.tsv-194	0	/m/058b6	shockwave flash	0.11	http://www.freebase.com/m/058b6
do_task_101-200.tsv-194	0	/m/05_30hd	windows 7	0.11

do_task_201-300.tsv-211	0	/m/01j59b0	skillet	0,08
do_task_201-300.tsv-243	0	/m/01v5vfj	jenni rivera	0,12
do_task_201-300.tsv-249	0	/m/04lj43s	la fortuna costa rica	1

do_task_201-300.tsv-258	0	/m/0f9147	719 area code
do_task_201-300.tsv-289	0	/m/06w760t	tonya schuitmaker	0,18	http://www.freebase.com/m/06w760t
do_task_201-300.tsv-289	0	/m/04rrx	michigan	0,05	
do_task_201-300.tsv-299	0	/m/0z07	american airlines	1
do_task_301-400.tsv-301	0	/m/01zrdx	best buy	1
do_task_301-400.tsv-302	0	/m/0zr2r	exton pennsylvania	1
do_task_301-400.tsv-303	0	/m/04xdcf	chris brown	0.82
do_task_301-400.tsv-303	1	/m/07ss8_	chris brown	0.8
do_task_301-400.tsv-303	2	/m/07lblp	chris brown	0.78
do_task_301-400.tsv-303	3	/m/07hqpk	chris brown	0.78
do_task_301-400.tsv-303	4	/m/04m7my	chris brown	0.77
do_task_301-400.tsv-303	5	/m/04mgjj	chris brown	0.75
do_task_301-400.tsv-303	6	/m/07tfmc	chris brown	0.74
do_task_301-400.tsv-303	7	/m/09j993	chris brown	0.73
do_task_301-400.tsv-305	0	/m/02r3v70	jay peak	0.63
do_task_301-400.tsv-307	0	/m/04f34h	halo 3	0.84
do_task_301-400.tsv-308	0	/m/0d06m5	hillary clinton	0.9
do_task_301-400.tsv-311	0	/m/09yrh	jennifer aniston	0.88
do_task_301-400.tsv-312	0	/m/01t5wz	paul kurtz	0.84
do_task_301-400.tsv-313	0	/m/049356	bobby jindal	0.9
do_task_301-400.tsv-314	0	/m/05gg4	giants	1
do_task_301-400.tsv-314	1	/m/0713r	giants	1
do_task_301-400.tsv-316	0	/m/018c71	craigslist	0.77
do_task_301-400.tsv-316	0	/m/0yjhj	jacksonville nc	0.87
do_task_301-400.tsv-317	0	/m/0200gn	black friday	0,14
do_task_301-400.tsv-317	0	/m/0841v	wal mart	0,09
do_task_301-400.tsv-320	0	/m/02vk9x	ballston	1
do_task_301-400.tsv-320	1	/m/0y6jy	ballston	1
do_task_301-400.tsv-321	0	/m/09cg6	taco bell	1
do_task_301-400.tsv-321	0	/m/02xry	florida	1
do_task_301-400.tsv-322	0	/m/0cnz5pd	monster high	0.88
do_task_301-400.tsv-323	0	/m/05fjf	new jersey	1
do_task_301-400.tsv-327	0	/m/0134pk	aerosmith	1
do_task_301-400.tsv-328	0	/m/018c71	craigslist	1
do_task_301-400.tsv-332	0	/m/027djsc	baltimore county public schools	0.87
do_task_301-400.tsv-333	0	/m/0j7lv7l	kate spade	0.83
do_task_301-400.tsv-334	0	/m/06n3y	south america	0.73
do_task_301-400.tsv-335	0	/m/0k9s1	fed x	0.71
do_task_301-400.tsv-336	1	/m/0409dhx	strawberry shortcake	0.88
do_task_301-400.tsv-337	0	/m/0fxz4	montgomery county	0,07
do_task_301-400.tsv-337	1	/m/0bx9y	montgomery county	0,06
do_task_301-400.tsv-337	2	/m/0fxzw	montgomery county	0,06
do_task_301-400.tsv-337	3	/m/0fxwj	montgomery county	0,06
do_task_301-400.tsv-337	4	/m/0fxyd	montgomery county	0,06
do_task_301-400.tsv-340	0	/m/043rh3n	josh mandel	0.82

do_task_301-400.tsv-370	0	/m/0cmbc1w	opera house boston	1
do_task_301-400.tsv-370	1	/m/04b_lt	opera house boston	1
do_task_301-400.tsv-391	0	/m/0_ps5	watertown sd	1

do_task_401-500.tsv-400	0	/m/0l8sx	time warner	1
do_task_401-500.tsv-401	0	/m/0zwyj	camp hill pa	1
do_task_401-500.tsv-402	0	/m/0c3xvf2	transformers prime	1
do_task_401-500.tsv-403	0	/m/04pkym	michael strahan	1
do_task_401-500.tsv-403	0	/m/05gg4	ny giants	1
do_task_401-500.tsv-404	0	/m/010sxx	fife washington	1
do_task_401-500.tsv-406	0	/m/0yj9v	wilmington nc	0,07	http://www.freebase.com/m/0yj9v
do_task_401-500.tsv-406	0	/m/020tvm	papa johns	0,03	http://www.freebase.com/m/020tv
do_task_401-500.tsv-407	0	/m/0fkwzs	phineas and ferb	1
do_task_401-500.tsv-407	1	/m/065z484	phineas and ferb	1
do_task_401-500.tsv-408	0	/m/054c1	micheal jordan	1
do_task_401-500.tsv-409	0	/m/0j9mwfl	duck dynasty	1
do_task_401-500.tsv-410	0	/m/050ks	maine	1
do_task_401-500.tsv-411	0	/m/091zgm	pandora radio	1
do_task_401-500.tsv-412	0	/m/0fnmz	cal state	1
do_task_401-500.tsv-412	0	/m/0l2q3	riverside county	1
do_task_401-500.tsv-413	0	/m/01pctb	heidi klum	1
do_task_401-500.tsv-416	0	/m/0h3s01k	steward health care system	1
do_task_401-500.tsv-417	0	/m/06w4nnn	a christmas carol musical	1
do_task_401-500.tsv-418	0	/m/084l5	washington redskins	1
do_task_401-500.tsv-419	0	/m/03n0nc	aruze	1
do_task_401-500.tsv-420	0	/m/0flz9d	nick jr	1
do_task_401-500.tsv-420	1	/m/064pz4x	nick jr	1
do_task_401-500.tsv-421	0	/m/010rzg	poulsbo wa	1
do_task_401-500.tsv-422	0	/m/0jwz9q9	faith	1
do_task_401-500.tsv-425	0	/m/010hl2sk	food inspector	1
do_task_401-500.tsv-425	0	/m/09hssh	regions bank	1
do_task_401-500.tsv-426	0	/m/02ks_p	science center	1
do_task_401-500.tsv-426	0	/m/0d9jr	seattle	1
do_task_401-500.tsv-427	0	/m/027wvhz	coldwater creek	1
do_task_401-500.tsv-429	0	/m/0255y7	jesse jackson jr	1
do_task_401-500.tsv-431	0	/m/027vyg	california highway patrol	1
do_task_401-500.tsv-432	0	/m/0rh6k	dc	1

do_task_401-500.tsv-440	0	/m/0hmlc	backstreet boys	1
do_task_401-500.tsv-440	0	/m/05fjf	nj	1

do_task_401-500.tsv-445	0	/m/0pz91	adam sandler	1
do_task_401-500.tsv-445	0	/m/02xry	florida	1
do_task_401-500.tsv-447	0	/m/0dgnzkj	rushern baker	1

do_task_401-500.tsv-452	0	/m/01bq7x	harper lee	1
do_task_401-500.tsv-452	0	/m/0gyh	alabama	1

do_task_401-500.tsv-456	0	/m/0rxyx	dahlonega georgia	1
do_task_401-500.tsv-456	0	/m/01zj1t	homedepot	1

do_task_401-500.tsv-462	0	/m/01sn3	clevelamd	1

do_task_401-500.tsv-472	0	/m/0ctw_b	new zealand	1
do_task_401-500.tsv-473	0	/m/03p3ctg	trustco bank	1
do_task_401-500.tsv-473	0	/m/0ybml	queensbury ny	1
do_task_401-500.tsv-474	0	/m/062w3n	lazy boy	1
do_task_401-500.tsv-474	0	/m/04pry	lansing mi	1
do_task_401-500.tsv-476	0	/m/0d0x8	georgia	1

do_task_401-500.tsv-485	0	/m/08p19t	fresh air	0.75	http://www.freebase.com/m/08p19t

do_task_401-500.tsv-489	0	/m/07b_l	texas	1

DO_Task_1-100.tsv-29	0	/m/0czcxyw	leymah gbowee	1
DO_Task_1-100.tsv-29	0	/m/01gw2	bbc news	1
do_task_1-100.tsv-3	0	/m/03kwwj	mesa community college	1
do_task_1-100.tsv-4	1	/m/01fwh3	tommy morrison	1
do_task_1-100.tsv-6	0	/m/0fqlrt8	montclair elementary school	1
do_task_1-100.tsv-10	0	/m/012dn_	berkeley square	1
do_task_1-100.tsv-17	0	/m/0cwrr	sesame street	1
do_task_1-100.tsv-18	0	/m/05ncwl	kerry fox	1
do_task_1-100.tsv-22	0	/m/07n6qk	harbor freight	1